# muslimbot-android

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/krisnandi/prayertimes/: ApplicationTest.java
app/src/androidTest/java/com/reswift/prayertimes/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/krisnandi/prayertimes/: AlarmReceiver.java  DelegateBehaviour.java  GPSTracker.java  MainActivity.java  MainActivityFragment.java  MyAlarmService.java  MyDateChangeReceiver.java  SplashScreen.java  userData.java
app/src/main/java/com/reswift/model/: Data.java  Date.java  PrayerTimesDay.java  Timings.java
app/src/main/java/com/reswift/prayertimes/: AlarmReceiver.java  DelegateBehaviour.java  ForgetPasswordActivity.java  GPSTracker.java  LoginActivity.java  MainActivity.java  MainActivityFragment.java  MyAlarmService.java  MyDateChangeReceiver.java  PrayerTimeAdapter.java  PrayerTimeCard.java  PrayerTimeDate.java  PrayerTimeLocation.java  PrayerTimesActivity.java  PrayerTimesDayService.java  RegisterActivity.java  SplashScreen.java  userData.java
app/src/main/res/drawable/: ic_insert_invitation_black_24dp.xml  ic_place_black_24dp.xml  mylayout_01.xml  mynextlayout.xml  mynotiftoggle_01.xml  mynowlayout.xml  mypastlayout.xml
app/src/main/res/layout/: activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_prayer_times.xml  activity_register.xml  carddate.xml  cardlocation.xml  cardtime.xml  content_main.xml  fragment_main.xml  splash.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/krisnandi/prayertimes/: ExampleUnitTest.java
app/src/test/java/com/reswift/prayertimes/: ExampleUnitTest.java
